# SplashIt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/splashit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashit/: MainActivity.kt
app/src/main/java/com/example/splashit/app/: App.kt
app/src/main/java/com/example/splashit/data/api/: Api.kt
app/src/main/java/com/example/splashit/data/auth/: AppAuth.kt  AuthRepository.kt  TokenStorage.kt
app/src/main/java/com/example/splashit/data/models/: TokensModel.kt
app/src/main/java/com/example/splashit/data/repository/: ActualTokenRepositoryImpl.kt  CollectionsListRepositoryImpl.kt  CurrentUserRepositoryImpl.kt  UnsplashPhotoRepositoryImpl.kt
app/src/main/java/com/example/splashit/data/room/: AppDataBase.kt  LaunchRemoteMediator.kt  UsersPhotoDao.kt
app/src/main/java/com/example/splashit/data/storage/: ActualTokenStorage.kt
app/src/main/java/com/example/splashit/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/splashit/domain/models/: CollectionPhotos.kt  CollectionsList.kt  CurrentUserInfo.kt  CurrentUserLikedPhotos.kt  CurrentUserPhotos.kt  UsersPhoto.kt
app/src/main/java/com/example/splashit/domain/repository/: CollectionsListRepository.kt  CurrentUserRepository.kt  CurrentUserTokenRepository.kt  Launch.kt  UsersPhotoRepository.kt
app/src/main/java/com/example/splashit/domain/usecase/: CleanCurrentUserTokenUseCase.kt  GetCurrentUserTokenUseCase.kt  GetCurrentUserUseCase.kt  GetListUsersPhotoUseCase.kt  GetUnsplashPhotoDetailsUseCase.kt  GetUsersPhotoDaoUseCase.kt  LikePhotoUseCase.kt  SaveCurrentUserTokenUseCase.kt  UnlikePhotoUseCase.kt
app/src/main/java/com/example/splashit/presentation/: Loader.kt
app/src/main/java/com/example/splashit/presentation/authorization/: AuthFragment.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/splashit/presentation/collections/: CollectionInfoForDetails.kt  CollectionsFragment.kt  CollectionsPageAdapter.kt  CollectionsPagingSource.kt  CollectionsViewModel.kt
app/src/main/java/com/example/splashit/presentation/curentuser/: CurrentUserFragment.kt  CurrentUserViewModel.kt  (+1 more)
app/src/main/java/com/example/splashit/utils/: FlowExtensions.kt
app/src/main/res/drawable/: ic_download_light.xml  ic_downwad_dark.xml  ic_like.xml  like_selector.xml
app/src/main/res/layout/: activity_main.xml  collections_list_item.xml  collections_photo_item.xml  fragment_auth.xml  fragment_collections.xml  fragment_current_user.xml  fragment_current_user_collections.xml  fragment_current_user_photo.xml  fragment_details.xml  fragment_first_screen.xml  fragment_liked_photos.xml  fragment_main.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_user_collectoin.xml  fragment_view_pager.xml  main_list_photo_item.xml  user_liked_photo_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  current_user_actionbar.xml  current_user_navigation_menu.xml
app/src/main/res/navigation/: current_user_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/splashit/: ExampleUnitTest.kt
(+164 files in other folders)
